SERVER_PORT = 3030
CONNECTION_STRING = postgres://npxdjbjfubxyrj:8b9c896bbc0a497f33ea044f3f99a8263a3a8ab335d8fc3433504209b0826aae@ec2-54-235-193-34.compute-1.amazonaws.com:5432/dcceegvkhp9t32?ssl=true
SECRET = mgabugokkayolahatlol
DOMAIN = aquest-clone.auth0.com
CLIENT_ID = rbhJQjLLJ4dvtZVe3IRKHZeatglIduk9
CLIENT_SECRET = x18O_EjRsKURiFqMZJq1lstF3e9FCTipleD0pClXB_vu0BMRjgZY9xB-J0rm8fHQ
CALLBACK_URL = http://localhost:3030/auth/callback
SUCCESSREDIRECT = http://localhost:3000/
FAILUREREDIRECT = http://localhost:3000